# API-Samples

./: Archive All.ps1  Archive All.vbs  Files Category.xml  README.md  Simple Invoice Category.xml  Simple Invoice DataType.sql  Therefore JSON Client Sample.html
Samples CSharp/: ThereforeSDKSamples.sln
Samples CSharp/CaseManagement/: CaseManagement.csproj  CaseManagement.sln  MainWindow.xaml  MainWindow.xaml.cs  readme.txt
Samples CSharp/Documents/: Documents.csproj  Documents.sln  DocumentsForm.Designer.cs  DocumentsForm.cs  Program.cs  readme.txt
Samples CSharp/IndexData/: IndexData.csproj  IndexData.sln  IndexDataForm.Designer.cs  IndexDataForm.cs  Program.cs  readme.txt
Samples CSharp/KeywordDictionaries/: AssemblyInfo.cs  KeywordDictionaries.csproj  KeywordDictionaries.sln  KeywordDictionaryForm.Designer.cs  KeywordDictionaryForm.cs  Program.cs
Samples CSharp/MultiQuery/: AssemblyInfo.cs  MultiQuery.csproj  MultiQuery.sln  MultiQueryForm.Designer.cs  MultiQueryForm.cs  Program.cs  readme.txt
Samples CSharp/RoleBasedSecurity/: App.xaml.cs  AssemblyInfo.cs  ChangeConditionWindow.xaml.cs  MainWindow.xaml.cs  RoleBasedSecurity.csproj
Samples CSharp/SingleQuery/: SingleQuery.csproj  SingleQuery.sln  SingleQueryForm.Designer.cs  SingleQueryForm.cs  readme.txt
Samples CSharp/ThereforeRightsServer/: AssemblyInfo.cs  ThereforeRightsServer.csproj  ThereforeRightsServer.sln  ThereforeRightsServerImpl.cs  readme.txt  struct.cs
Samples CSharp/WorkflowQuery/: AssemblyInfo.cs  Program.cs  WorkflowQuery.csproj  WorkflowQuery.sln  WorkflowQueryForm.Designer.cs  WorkflowQueryForm.cs  readme.txt
Samples TFO Customization/Access KeyVault Secrets/Access KeyVault Secrets/Access KeyVault Secrets/: Access KeyVault Secrets.csproj  Function1.cs  WebApiCommon.cs
Samples TFO Customization/Access KeyVault Secrets/Access KeyVault Secrets/Access KeyVault Secrets/Therefore/: TheAzureKeyVault.cs
Samples TFO Customization/Access KeyVault Secrets/Access KeyVault Secrets/Access KeyVault Secrets/Therefore/CallAzureFunction/: TheConfig.cs  TheParams.cs
Samples TFO Customization/Access KeyVault Secrets/Access KeyVault Secrets/Access KeyVault Secrets/Therefore/WebAPI/: BaseCredentials.cs  WebAPIClient.cs  WebAPIClientPlatformCode.cs  WebAPIContract.cs
Samples TFO Customization/Access KeyVault Secrets/Access KeyVault Secrets/Access KeyVault Secrets/Therefore/WebAPI/Exceptions/: WebAPIException.cs  WebAPIRestFault.cs
Samples TFO Customization/AddFileAndRerouteWF/: AddFileAndRerouteWF.sln
Samples TFO Customization/AddFileAndRerouteWF/AddFileAndRerouteWF/: AddFileAndRerouteWF.csproj  CustomSettings.cs  SampleFunction.cs  WebApiCommon.cs
Samples TFO Customization/AddFileAndRerouteWF/AddFileAndRerouteWF/Therefore/CallAzureFunction/: TheConfig.cs
Samples TFO Customization/AddFileAndRerouteWF/AddFileAndRerouteWF/Therefore/WebAPI/: Credentials.cs
Samples TFO Customization/EmptyFunctionApp/: EmptyFunctionApp.sln
Samples VB.NET/: ThereforeSDKSamples.sln
Samples VB.NET/CaseManagement/: Application.xaml.vb  AssemblyInfo.vb  CaseManagement.sln  CaseManagement.vbproj  MainWindow.xaml.vb  (+2 more)
Samples WebAPI CSharp/: ThereforeSDKSamples.sln
eSignature/eSignature Service Sample/: FakeProvider.cs  FakeProviderObjects.cs  Program.cs  Startup.cs  appsettings.json  eSignature Service Sample.csproj  eSignature Service Sample.sln
eSignature/eSignature Service Sample/Controllers/: CustomSigningController.cs
eSignature/eSignature Service Sample/Models/: DocumentsObjects.cs  HttpResponseObjects.cs  SettingsObjects.cs  TemplateProperties.cs  WebAPIObjects.cs
eSignature/eSignature Service Sample/Properties/: launchSettings.json
(+541 files in other folders)
