<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tasks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Positive" Type="System.String" Scope="User">
      <Value Profile="(Default)">Decision:</Value>
    </Setting>
    <Setting Name="Negative" Type="System.String" Scope="User">
      <Value Profile="(Default)">Decision:</Value>
    </Setting>
  </Settings>
</SettingsFile>